@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    background: #fff;
    height: 100vh;
}
.nav-content{
    width: 100%;
    padding: 10px 50px 0px 50px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px 2px;
}
.nav-content nav ul{
    display: flex;

}
.nav-content nav ul li{
    list-style: none;
}
.nav-content nav ul li a{
    color: #000;
    margin-left: 20px;
    word-spacing: 5px;
    font-size: 13px;
    font-weight: 400;
}
.nav-content nav ul li a:hover{
    color: #f12b11d5;
}
.nav-content div{
    margin-left: -30px;
}
.nav-content div a{
   color: #000;

}
.nav-content div .cart_button{
    font-size: 15px;
    border-radius: 25px;
    outline: none;
    transition: all 0.4s ease;
    letter-spacing: 1px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    background: none;
}
.nav-content div .contact_button{
    background: red;
    color: #fff;
    border: none;
    padding: 16px 24px;
    font-size: 13px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.4s ease;
}
.nav-content div .contact_button i {
    color: white;
    margin-left: 5px;
}
.nav-content div .contact_button:hover{
    background: #000;
    transition: all 0.4s ease;
}
.hero-section{
    padding: 10px 50px 0px 50px;
    height: 80%;
    width: auto;
}
.hero-section .first-section {
    margin-top: 18px;
}
.hero-section .first-section .agency-section{
    display: flex;
    justify-content: space-between;
}
.agency-section .right-side img{
    cursor: pointer;
}
.agency-section span{
    border: 1px solid #d6cece;
    border-radius: 25px;
    height: 27px;
    padding: 0.5px 17px;
    margin-top: 90px;
    font-size: 20px;
    font-weight: 450;
}
.agency-section span img{
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.first-section .agency-section p{
    font-size: 14px;
}
.hero-section .first-section .growth-section{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.first-section .growth-section h1{
    font-size: 86px;
    font-weight: bold;
    line-height: 1.1;
}
.growth-section .word-section {
    margin-top: 130px;
}
.growth-section .word-section p{
    font-size: 14px;
    word-spacing: 1.5px;
}
.growth-section .buttons {
    background: red;
    color: #fff;
    border: none;
    padding: 16px 24px;
    font-size: 13px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.4s ease;
    margin-top: 15px;
    margin-right: 30px;
}
.growth-section div .buttons i {
    color: white;
    margin-left: 5px;
}
.growth-section div .buttons:hover {
    background: #000;
    transition: all 0.4s ease;
}
.growth-section div .btn {
    background: #fff;
    color: #000;
    border: 1px solid;
}
.growth-section div .btn:hover {
    background: red;
    color: #fff;
}
.growth-section div .btn i{
    color: #000;
}
.growth-section div .btn i:hover {
    color: #fff;
}

.img-section {
    background-image: url("img/pattners.webp");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.about {
    padding: 10px 50px 0px 50px;
    margin-top: 180px;
    height: 550px;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-number {
    text-align: center;
}

.about-number .section-label {
    display: block;
    margin-bottom: 8px;
    border: 1px solid #d6cece;
    border-radius: 25px;
    height: 27px;
    width: 150px;
    padding: 0px 1px;
    font-size: 20px;
    font-weight: 450;
}
.about-number .section-label img {
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.big-number {
    line-height: 80px;
    font-size: 250px;
    font-weight: bold;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
}

.number-description {
    font-size: 18px;
    margin-top: 16px;
}

.about-text p {
    font-size: 28px;
    font-weight: 450;
    line-height: 1.6;
    margin-bottom: 24px;
    width: 800px;
}

.partners {
    padding: 10px 50px 0px 50px;
    height: 550px;
}

.partners .section-header {
    text-align: center;
}
.section-header .section-label {
    margin-bottom: 8px;
    border: 1px solid #d6cece;
    border-radius: 25px;
    height: 27px;
    width: 150px;
    padding: 5px 13px;
    font-size: 20px;
    font-weight: 450;
}
.section-header .section-label img {
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.section-header .section-title {
    font-size: 80px;
}

.logo-carousel {
    overflow: hidden;
    width: 100%;
    justify-content: center;
}

.first-track {
    display: flex;
    gap: 48px;
    width: 100%;
    animation: scroll-right 30s linear infinite;
}

.first-track img {
    height: 80px;
    width: 200px;
    border: 1px solid #d6cece;
    object-fit: contain;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

@keyframes scroll-right {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
}

.second-track{
    display: flex;
    gap: 48px;
    width: 100%;
    margin-top: 15px;
    animation: scroll-left 30s linear infinite;
}

.second-track img {
    height: 80px;
    width: 200px;
    border: 1px solid #d6cece;
    object-fit: contain;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

@keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.services {
    padding: 10px 50px 0px 50px;
    height: 950px;
}

.services .section-header {
    text-align: center;
}

.section-header .section-label {
    margin-bottom: 8px;
    border: 1px solid #d6cece;
    border-radius: 25px;
    height: 27px;
    width: 150px;
    padding: 5px 13px;
    font-size: 20px;
    font-weight: 450;
}
.section-header .section-label img {
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.section-header .section-title {
    font-size: 80px;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.service-item {
    background: white;
    border-bottom: 1px solid #ecebeb;
    transition: box-shadow 0.3s ease;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

.service-title {
    font-size: 60px;
    font-weight: 600;
}

.service-header img {
    width: 60px;
    height: 60px;
    background: #ecebeb;
    padding: 15px;
    border-radius: 50%;
}

.works {
    padding: 10px 50px 0px 50px;
}

.works .section-header {
    text-align: center;
}

.section-header .section-label {
    margin-bottom: 8px;
    border: 1px solid #d6cece;
    border-radius: 25px;
    height: 27px;
    width: 150px;
    padding: 5px 13px;
    font-size: 20px;
    font-weight: 450;
}
.section-header .section-label img {
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.section-header .section-title {
    font-size: 80px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

.project-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
}

.project-item {
    padding: 8px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.project-item img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-overlay h3 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
}

.testimonials {
    padding: 10px 50px 0px 50px;
    margin-top: 150px;
    height: 950px;
}

.testimonials .testimonial-head {
    text-align: center;
}

.testimonial-head .testimonial-label {
    margin-bottom: 8px;
    border: 1px solid #e7d8d8;
    border-radius: 25px;
    height: 27px;
    width: 150px;
    padding: 5px 13px;
    font-size: 20px;
    font-weight: 450;
}
.testimonial-head .testimonial-label img {
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.container .testimonial-head .testimonial-title {
    font-size: 80px;
}

.testimonial-item {
    margin-bottom: 30px;
    border-bottom: 1px solid #ecebeb;
    transition: box-shadow 0.3s ease;
}

.testimonial-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

.testimonial-details {
    display: flex;
}

.testimonial-details .client-img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.testimonial-details .details-title {
    font-size: 25px;
    font-weight: 600;
}

.testimonial-header .image {
    width: 60px;
    height: 60px;
    background: #ecebeb;
    padding: 15px;
    border-radius: 50%;
}
.testimonial-header .image:hover {
    cursor: pointer;
}

.pricing {
    padding: 10px 50px 0px 50px;
    height: 850px;
}

.pricing .section-header {
    text-align: center;
}

.section-header .section-label {
    margin-bottom: 8px;
    border: 1px solid #d6cece;
    border-radius: 25px;
    height: 27px;
    width: 150px;
    padding: 5px 13px;
    font-size: 20px;
    font-weight: 450;
}
.section-header .section-label img {
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.section-header .section-title {
    font-size: 80px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.pricing-card {
    border: 1px solid #e5e5e5;
    padding: 32px;
    transition: all 0.3s ease;
    position: relative;
}

.plan-header {
    display: flex;
}

.plan-header h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 8px;
}

.popular-badge {
    background-color: #33b843;
    border-radius: 20px;
    padding: 5px 12px;
    height: 30px;
    color: #f2f2f2;
    margin-top: 2px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 500;
}

.plan-description {
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.5;
}

.price {
    text-align: center;
    margin-bottom: 32px;
}

.price-amount {
    font-size: 40px;
    font-weight: 600;
}

.price-currency {
    font-size: 40px;
    font-weight: 600;
}

.price-period{
    margin-top: 8px;
    margin-right: 8px;
    font-size: 15px;
    font-weight: 500;
}

.btn-plan {
    width: 100%;
    margin-bottom: 50px;
    border: 1px solid #d6cece;
    background: none;
    border-radius: 25px;
    height: 40px;
    padding: 0px 13px;
    font-size: 15px;
    font-weight: 450;
    transition: ease 0.3s all;
}

.btn-plan:hover {
    background: #f12b11d5;
    color: #f2f2f2;
    transition: ease 0.3s all;
}

.plan-features {
    list-style: none;
    text-align: left;
}

.plan-features li {
    position: relative;
    padding-left: 16px;
    margin-bottom: 12px;
    color: #333;
    font-size: 15px;
    font-weight: 500;
}

.plan-features li i {
    margin-right: 10px;
}

.faq {
    padding: 10px 50px 0px 50px;
    height: 1000px;
}

.faq .section-header {
    text-align: center;
}

.section-header .section-label {
    margin-bottom: 8px;
    border: 1px solid #d6cece;
    border-radius: 25px;
    height: 27px;
    width: 150px;
    padding: 5px 13px;
    font-size: 20px;
    font-weight: 450;
}
.section-header .section-label img {
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.section-header .section-title {
    font-size: 70px;
}
.section-header .section-titlee {
    font-size: 70px;
    margin-top: -10px;
}

.faq-item {
    border-bottom: 2px solid #e5e5e5;
    margin-bottom: 15px;
    overflow: hidden;
    cursor: pointer;
}

.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-number {
    font-weight: 500;
    font-size: 18px;
    margin-right: 16px;
}

.faq-question h3 {
    flex: 1;
    font-size: 30px;
    font-weight: 600;
    color: #333;
    margin-left: 10px;
}

.faq-question img {
    width: 60px;
    height: 60px;
    background: #ecebeb;
    padding: 15px;
    border-radius: 50%;
}

.contact-cta {
    padding: 10px 50px 0px 50px;
    height: 500px;
    background: #f8f8f8;
    text-align: center;
}

.container{
    margin-top: 80px;
}

.section-header .section-label {
    margin-bottom: 8px;
    border: 1px solid #d6cece;
    border-radius: 25px;
    height: 27px;
    width: 150px;
    padding: 5px 13px;
    font-size: 20px;
    font-weight: 450;
}
.section-header .section-label img {
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.contact-cta .section-title {
    font-size: 60px;
    margin-bottom: 32px;
    font-weight: 600;
}

.btn-primary {
    margin-bottom: 50px;
    border: none;
    background: #FC372D;
    color: #fff;
    border-radius: 25px;
    height: 40px;
    width: 300px;
    padding: 10px 13px;
    font-size: 14px;
    font-weight: 600;
    transition: ease 0.3s all;
}

.btn-primary:hover {
    background: #333;
    transition: ease 0.3s all;
}

.footer {
    padding: 10px 50px 0px 50px;
    height: 630px;
}
.footer .container {
    margin-top: 150px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section .footer-img {
    font-size: 14px;
    height: 48px;
    width: 165px;
}

.footer-description {
    margin-bottom: 24px;
    line-height: 1.6;
    font-size: 18px;
}

.social-links .socials {
    margin-bottom: 40px;
    border-bottom: 1.5px solid #D5D5D5;
    transition: color 0.3s ease;
    cursor: pointer;
}

.social-links .socials p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.social-links .socials p i {
    margin-left: 150px;
}

.social-links .socials:hover {
    color: #FC372D;
}

.social-placeholder {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 20px;
}

.footer-section ul li a {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: red;
}

.contact-info {
    color: #ccc;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    border-top: 1px solid #D5D5D5;
    font-size: 16px;
    color: #333;
}

.footer-bottom a {
    color: #333;
    font-size: 17px;
    text-decoration: underline;
}

.footer-bottom a:hover {
    color: #FC372D;
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .big-number {
        font-size: 100px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}